# ~/.config/kitty/kitty.conf
font_family JetBrainsMono Nerd Font
font_size 13
bold_font auto
italic_font auto

background_opacity 0.88
background #111111
foreground #eeeeee

cursor_shape beam
cursor_blink_interval 0

window_padding_width 12
confirm_os_window_close 0

# Монохромные цвета
color0 #FFFFFF
color1 #FFFFFF
color2 #FFFFFF
color3 #FFFFFF
color4 #FFFFFF
color5 #FFFFFF
color6 #FFFFFF
color7 #111111

# Акцентные цвета
color8 #111111
color9 #feca57
color10 #1dd1a1
color11 #54a0ff
color12 #5d6db0
color13 #9b59b6
color14 #3498db
color15 #ecf0f1

# Горячие клавиши
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
