<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё Портфолио</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --text-color: #333;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            line-height: 1.6;
            color: var(--text-color);
            background-color: #f9f9f9;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header & Navigation */
        header {
            background-color: var(--primary-color);
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }

        .logo span {
            color: var(--secondary-color);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--secondary-color);
        }

        .menu-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
            color: white;
            margin-top: 70px;
        }

        .hero-content {
            max-width: 600px;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 15px;
        }

        .hero h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--secondary-color);
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .btn {
            display: inline-block;
            background-color: var(--secondary-color);
            color: white;
            padding: 12px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #2980b9;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--secondary-color);
            margin-left: 15px;
        }

        .btn-outline:hover {
            background-color: var(--secondary-color);
        }

        /* Sections */
        section {
            padding: 100px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            position: relative;
            display: inline-block;
            padding-bottom: 15px;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            width: 70px;
            height: 3px;
            background-color: var(--secondary-color);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        /* About Section */
        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .about-img {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .about-img img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s;
        }

        .about-img img:hover {
            transform: scale(1.05);
        }

        .about-text {
            flex: 1;
        }

        .about-text h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .about-text p {
            margin-bottom: 20px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .skill {
            background-color: var(--secondary-color);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        /* Portfolio Section */
        .portfolio {
            background-color: #f5f7fa;
        }

        .portfolio-filters {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .filter-btn {
            background: none;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            font-weight: 600;
            color: var(--primary-color);
            border-radius: 5px;
            transition: all 0.3s;
        }

        .filter-btn.active, .filter-btn:hover {
            background-color: var(--secondary-color);
            color: white;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .portfolio-item {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s;
        }

        .portfolio-item:hover {
            transform: translateY(-10px);
        }

        .portfolio-img {
            height: 200px;
            overflow: hidden;
        }

        .portfolio-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .portfolio-item:hover .portfolio-img img {
            transform: scale(1.1);
        }

        .portfolio-info {
            padding: 20px;
        }

        .portfolio-info h3 {
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        /* Contact Section */
        .contact-content {
            display: flex;
            gap: 50px;
        }

        .contact-info {
            flex: 1;
        }

        .contact-info h3 {
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .contact-icon {
            background-color: var(--secondary-color);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }

        .contact-form {
            flex: 1;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        /* Footer */
        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 60px 0 30px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .social-links {
            display: flex;
            gap: 20px;
        }

        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: var(--secondary-color);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .about-content, .contact-content {
                flex-direction: column;
            }
            
            .hero h1 {
                font-size: 2.8rem;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .nav-links {
                position: fixed;
                top: 70px;
                left: 0;
                background-color: var(--primary-color);
                width: 100%;
                flex-direction: column;
                align-items: center;
                padding: 20px 0;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                transition: all 0.5s;
            }

            .nav-links.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

            .nav-links li {
                margin: 15px 0;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .hero h2 {
                font-size: 1.5rem;
            }

            .section-title h2 {
                font-size: 2rem;
            }
        }

        @media (max-width: 576px) {
            .hero {
                text-align: center;
            }
            
            .hero-btns {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            
            .btn-outline {
                margin-left: 0;
            }
            
            .footer-content {
                flex-direction: column;
                gap: 30px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">Портфолио<span>.</span></a>
                <div class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links" id="navLinks">
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#about">Обо мне</a></li>
                    <li><a href="#portfolio">Портфолио</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Привет, я <span style="color: var(--secondary-color);">Arachi</span></h1>
                <h2>Java-скриптер.</h2>
                <p>Создаю современные, адаптивные веб-сайты и приложения. Увлечен разработкой и дизайном, постоянно изучаю новые технологии и подходы. Я люблю возиться с тем что для меня тяжело.</p>
                <div class="hero-btns">
                    <a href="#portfolio" class="btn">Мои работы</a>
                    <a href="#contact" class="btn btn-outline">Связаться</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="section-title">
                <h2>Обо мне</h2>
            </div>
            <div class="about-content">
                <div class="about-img">
                    <img src="https://yaart-web-alice-images.s3.yandex.net/118619a1d4f811f0949e6676413dfd84:1" alt="Фото">
                </div>
                <div class="about-text">
                    <h3>Мой путь в разработке</h3>
                    <p>В 7 лет моя мама записала меня на программирование, с этого я и начал развиваться, сначала в scratch после в minecraft-turtle а дальше начал осваивать ЯП такие как Python, C++ и мой любимый Java</p>
                    <p>Моя цель — создавать не только функциональные, но и визуально привлекательные продукты, которые решают задачи пользователей и бизнеса. То что будет приносить пассивный доход и мне и моим клиентам.</p>
                    <p>И даже сейчас я продолжаю осваивать Java, linux (создаю свой Диструбитив с собственным WM) и после всего этого сделаю свой ЯП Xental</p>
                    
                    <h3 style="margin-top: 30px;">Мои навыки</h3>
                    <div class="skills">
                        <div class="skill">HTML/CSS</div>
                        <div class="skill">Java</div>
                        <div class="skill">C++</div>
                        <div class="skill">Python</div>
                        <div class="skill">Linux-console</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-title">
                <h2>Мои работы</h2>
            </div>
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">Все работы</button>
                <button class="filter-btn" data-filter="web">Веб-сайты</button>
                <button class="filter-btn" data-filter="app">Linux</button>
                <button class="filter-btn" data-filter="design">Программирование</button>
            </div>
            <div class="portfolio-grid">
                <!-- Project 1 -->
                <div class="portfolio-item" data-category="app">
                    <div class="portfolio-img">
                        <img src="https://yaart-web-alice-images.s3.yandex.net/96cfd705d46d11f08bdaae9843c41372:3" alt="Проект 1">
                    </div>
                    <div class="portfolio-info">
                        <h3>Gudinni</h3>
                        <p>WM для моего личного Linux-Xental</p>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="portfolio-item" data-category="app">
                    <div class="portfolio-img">
                        <img src="https://yaart-web-alice-images.s3.yandex.net/ceb4b5bfd46d11f0ad3eb6e1b3267e6a:1" alt="Проект 2">
                    </div>
                    <div class="portfolio-info">
                        <h3>Linux-Xental</h3>
                        <p>Диструбитив для Linux созданный мной. релиза нет.</p>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="portfolio-item" data-category="design">
                    <div class="portfolio-img">
                        <img src="https://yaart-web-alice-images.s3.yandex.net/0c70f28dd46e11f09629e69645aa7651:3" alt="Проект 3">
                    </div>
                    <div class="portfolio-info">
                        <h3>Xental</h3>
                        <p>Мой собственный язык программирования, еще нет версий.</p>
                    </div>
                </div>
                
                <!-- Project 4 -->
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-img">
                        <img src="https://yaart-web-alice-images.s3.yandex.net/72688168d46e11f0ad3f461306501bff:2" alt="Проект 4">
                    </div>
                    <div class="portfolio-info">
                        <h3>People-Check</h3>
                        <p>приложение для создания анкет, находется в разработке. еще нет релиза.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Связаться со мной</h2>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Контактная информация</h3>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4>Адрес</h4>
                            <p>Москва, Россия</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h4>Телефон</h4>
                            <p>+7 (925) 939-14-32</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h4>Email</h4>
                            <p>danya.repnikov0701@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="logo">Портфолио<span>.</span></div>
                <div class="social-links">
                    <a href="https://vk.com/arachinki"><i class="fab fa-vk"></i></a>
                    <a href="https://web.telegram.org/k/#@ArachiNKI"><i class="fab fa-telegram"></i></a>
                    <a href="https://github.com/05ArAchI24"><i class="fab fa-github"></i></a>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Портфолио. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menuToggle');
        const navLinks = document.getElementById('navLinks');
        
        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            menuToggle.innerHTML = navLinks.classList.contains('active') 
                ? '<i class="fas fa-times"></i>' 
                : '<i class="fas fa-bars"></i>';
        });
        
        // Close menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                menuToggle.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });
        
        // Portfolio Filtering
        const filterButtons = document.querySelectorAll('.filter-btn');
        const portfolioItems = document.querySelectorAll('.portfolio-item');
        
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                button.classList.add('active');
                
                const filterValue = button.getAttribute('data-filter');
                
                portfolioItems.forEach(item => {
                    if (filterValue === 'all' || item.getAttribute('data-category') === filterValue) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
        
        // Contact Form Submission
        const contactForm = document.getElementById('contactForm');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            
            // In a real application, you would send this data to a server
            // For this example, we'll just show an alert
            alert(`Спасибо, ${name}! Ваше сообщение отправлено. Я свяжусь с вами по email: ${email}`);
            
            // Reset form
            contactForm.reset();
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Navbar background on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.backgroundColor = 'rgba(44, 62, 80, 0.95)';
            } else {
                header.style.backgroundColor = 'var(--primary-color)';
            }
        });
    </script>
</body>
</html>